In [15]:
import pandas as pd
import numpy as np
import time 
from skimage import io,transform
from glob import glob
import matplotlib.pyplot as plt

train_df = pd.read_csv('D:/Code/VSCode_Python/data/titanic_data/train.csv')
test_df = pd.read_csv('D:/Code/VSCode_Python/data/titanic_data/test.csv')
print(train_df.shape,test_df.shape)

(891, 12) (418, 11)

In [11]:
# 第二步合并测试数据和训练数据
df_all = pd.concat([test_df, train_df])
# 第三步删除带有缺失值的列
df_all = df_all.dropna(axis=1)
# 删除包含缺失值的行
# df_all.dropna(inplace=True)

# 第四步：观察数据df_all
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   SibSp        1309 non-null   int64
 5   Parch        1309 non-null   int64
 6   Ticket       1309 non-null   object
dtypes: int64(4), object(3)
memory usage: 81.8+ KB

In [12]:
# 第五步：进行独热编码，将字符串型数据转为数值型(不包括乘客编码：PassengerId)
 
df_all = pd.get_dummies(df_all.iloc[:,1:])

In [13]:
# 第六步：创建模型，并评估模型效果
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score

model = RandomForestClassifier()
y = train_df["Survived"]
X = df_all.iloc[0:891, :]  # 前891行是训练数据
model.fit(X, y)  #!!error
scores = cross_val_score(model, X, y, cv=5)
print(scores.mean())
print("ROC AUC: %0.3f" % model.score(X, y))
# 到此为止,以下

0.6127989454522629
ROC AUC: 0.999

In [14]:
X_test = df_all.iloc[891 :,:]#891行后是测试数据
predictions = model.predict(X_test) 
output = pd.DataFrame({'PassengerId': test_df.PassengerId, 
'Survived': predictions}) 
output['Survived'] = output['Survived'].apply(lambda x: int(x))
output.to_csv('my_submission5.csv', index=False)

In [16]:
# 观察数据缺失情况
train_df.info()
test_df.info()
# 我们需要对缺失值（Age、Cabin、Embarked、Fare）字段做处理

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [18]:
train_df.head(20)
# Name、Ticket、Cabin是字符串包含信息较多，需要转换

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [20]:
# 观察数值型字段的取值范围
train_df.describe()
# Pclass、sibSp、Parch这几个字段的取值范围比较小，可以进一步观察可能的取值范围；
# Age、Fare的取值范围较大，从业务角度理解，他们不适合直接用线性算法，
# 在应用于贪婪算法时，也有必要做进一步的处理

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
# 进一步Pclass、sibSp、Parch这几个字段的取值情况
train_df['Pclass'].value_counts()
train_df['SibSp'].value_counts()
train_df['Parch'].value_counts()
# 进一步观察这些字段和获救概率的关系，以便判断用线性算法时，是否需要考虑转为独热编码

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [ ]:
# 1. 乘客ID字段剔除（已实现）
# 2. 空数据处理（ Age、Cabin、Embarked）
# 3. 文本数据转换（ Name、Ticket、Cabin）
# 4. 数值数据转换（ Pclass、sibSp、Parch、 Age、Fare）
# 空数据处理（ Age、Cabin、Embarked、Fare）：
# 1. 船票价格Fare：只有一个测试数据为空，取中位数即可
df = df_all
df['Fare'].fillna(df['Fare'].median(), inplace = True)

In [23]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn import model_selection

# 准备数据
df = pd.read_csv("D:/Code/VSCode_Python/data/titanic_data/train.csv")

# 特征工程
df.Embarked[df.Embarked.isnull()] = df.Embarked.mode()[0]
df.Cabin.fillna("Unknown", inplace=True)
df.Age.fillna(df.Age.median(), inplace=True)
df.Cabin = df.Cabin.apply(lambda x: x[0])

tg = df.Ticket.value_counts()
df["Ticket_group"] = df.Ticket.apply(lambda x: tg[x])
df["f_name"] = df.Name.apply(lambda x: x[: x.find(",")])
df["title"] = df.Name.apply(lambda x: x[x.find(",") + 1 : x.find(".")])
df["l_name"] = df.Name.apply(lambda x: x[x.find(".") + 1 :])


DEFAULT_SURVIVAL_VALUE = 0.5
df["Family_Survival"] = DEFAULT_SURVIVAL_VALUE
for grp, grp_df in df[
    [
        "Survived",
        "Name",
        "f_name",
        "Fare",
        "Ticket",
        "PassengerId",
        "SibSp",
        "Parch",
        "Age",
        "Cabin",
    ]
].groupby(["f_name", "Fare"]):
    if len(grp_df) != 1:
        for ind, row in grp_df.iterrows():
            smax = grp_df.drop(ind)["Survived"].max()
            smin = grp_df.drop(ind)["Survived"].min()
            passID = row["PassengerId"]
            if smax == 1.0:
                df.loc[df["PassengerId"] == passID, "Family_Survival"] = 1
            elif smin == 0.0:
                df.loc[df["PassengerId"] == passID, "Family_Survival"] = 0
            print(
                "Number of passengers with family survival information:",
                df.loc[df["Family_Survival"] != 0.75].shape[0],
            )
for _, grp_df in df.groupby("Ticket"):
    if len(grp_df) != 1:
        for ind, row in grp_df.iterrows():
            if (row["Family_Survival"] == 0) | (row["Family_Survival"] == 0.75):
                smax = grp_df.drop(ind)["Survived"].max()
                smin = grp_df.drop(ind)["Survived"].min()
                passID = row["PassengerId"]
                if smax == 1.0:
                    df.loc[df["PassengerId"] == passID, "Family_Survival"] = 1
                elif smin == 0.0:
                    df.loc[df["PassengerId"] == passID, "Family_Survival"] = 0

# 划分特征数据和标签数据
X = df.iloc[:, 2:]
y = df.iloc[:, 1]
X = X.drop("Name", axis=1)
X = pd.get_dummies(X)
# X=X.select_dtypes(include=np.number)
# X=X.dropna(axis=1)


# 训练模型
clf = DecisionTreeClassifier()
clf.fit(X, y)

# 交叉验证
sc = model_selection.cross_val_score(clf, X, y, scoring="accuracy")
print(sc.mean())

' DEFAULT_SURVIVAL_VALUE = 0.5\ndf[\'Family_Survival\'] = DEFAULT_SURVIVAL_VALUE\nfor grp, grp_df in df[[\'Survived\',\'Name\', \'Last_Name\', \'Fare\', \'Ticket\', \'PassengerId\',\'SibSp\', \'Parch\', \'Age\', \'Cabin\']].groupby([\'Last_Name\', \'Fare\']):\n    if (len(grp_df) != 1):\n    # A Family group is found.\n    for ind, row in grp_df.iterrows():\n        smax = grp_df.drop(ind)[\'Survived\'].max()\n        smin = grp_df.drop(ind)[\'Survived\'].min()\n        passID = row[\'PassengerId\']\n        if (smax == 1.0):\n        df.loc[df[\'PassengerId\'] == passID, \'Family_Survival\'] = 1\n        elif (smin==0.0):\n        df.loc[df[\'PassengerId\'] == passID, \'Family_Survival\'] = 0\n    print("Number of passengers with family survival information:", \n    df.loc[df[\'Family_Survival\']!=0.5].shape[0])\n    for _, grp_df in df.groupby(\'Ticket\'):\n        if (len(grp_df) != 1):\n        for ind, row in grp_df.iterrows():\n            if (row[\'Family_Survival\'] == 0) | (row[\'Family_Survival\']== 0.5):\n                smax = grp_df.drop(ind)[\'Survived\'].max()\n                smin = grp_df.drop(ind)[\'Survived\'].min()\n                passID = row[\'PassengerId\']\n                if (smax == 1.0):\n                    df.loc[df[\'PassengerId\'] == passID, \'Family_Survival\'] = 1\n                elif (smin==0.0):\n                    df.loc[df[\'PassengerId\'] == passID, \'Family_Survival\'] = 0 '